POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=slim_api

# optional, default value: "db". Use it just for production purposes, otherwise should not be set
# POSTGRES_HOST=your_host

# token generation
SECRET_KEY="your_very_secret_key"

# password for API test user"
TEST_PASSWORD="your_test_password"
